base.url=http://www.google.com/
academy.url=https://www.telerikacademy.com
academy.QASignUpUrl=https://www.telerikacademy.com/alpha/upcoming-admissions
stageForum.url=https://stage-forum.telerikacademy.com/