search.Input=//input[@name='q']
search.Button=//input[@name='btnK']
search.Result=//cite[text()='www.telerikacademy.com']
academy.AlphaAnchor=//div[contains(@class,'Nav-Links')]/a[text()='Alpha']
academy.QaGetReadyLink=//div[contains(@class,'Card')]/h3[text()='QA']/..//a[text()='Get ready']
academy.SignUpNavButton=//div[contains(@class,'Nav-Links')]/a[text()='Sign up']
academy.AcceptCookies=//div[@class='cc-compliance']//a[@class='cc-btn cc-dismiss']
iframe.switch=//div[@id='cnsw']//iframe
iframe.agree=//div[@id="introAgreeButton"]
forum.logButton=//span[@class = 'd-button-label']
forum.emailField=//input[@class='form-control ' and @placeholder = 'Email']
forum.passwordField=//input[@class='form-control ' and @placeholder = 'Password']
forum.next=//button[@id="next"]
forum.messages=//a[@title='Messages']
forum.icon=//a[@class='icon']//Img[@class='avatar']
forum.currentUser=//a[@class ='widget-link user-activity-link']
forum.logout=//li[@class ='logout read']
